<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      font-size: 1.1rem;
    }
    body {
      background-size: cover;
      height: 100vh;
      width: 100%;
background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container {
      height: 35rem;
    width: 70%;
    border: 2px solid cyan;
    border-radius: 2rem;
    box-shadow: 0px 0px 40px 0px #0300ff;
    padding: 3rem;
    background-color: #00000f;
    }
    #word{
      
    font-size: 5rem;
    color: cyan;
    }
   
    .font-small{
      color: rgb(0 109 255);
    font-size: 1.5rem;
    font-family: sans-serif;
    }
    .m-y{
      margin-top: 1.5rem;
    }
    .dictionary{
      font-size: 4rem;
      color: rgb(255, 255, 0);
      margin-bottom: 1.5rem;
    }
/* *************           Responsive For Mobile     ******************* */
    @media (max-width:767px){
      #word{
      
      font-size: 3rem;
      color: cyan;
      }
      .container {
    padding: 1.5rem;
    }
      .font-small{
        color: rgb(0 109 255);
      font-size: 1rem;
      font-family: sans-serif;
      }
      .m-y{
        margin-top: 1.5rem;
      };
    };

  </style>
  <h1 class="dictionary"> Dictionary for you</h1>
  <div class="container">
    <div id ="word"></div>

    <div class="def-box  m-y">Definition :-
      <div id="def" class="font-small  "></div>
    </div>

    <div class="phonetic-box m-y "> Phonetics :-
      <div id="phon" class="font-small "></div>
    </div>

    <div class="parts-box m-y "> Parts Of Speech :-
      <div id="parts" class="font-small "></div>
    </div>

    <div class="antonym-box m-y">Antonym :-
      <div id="antonym" class="font-small "></div>
    </div>

    <div class="synonym-box m-y">Synonym :-
      <div id="synonym" class="font-small "></div>
    </div>
  </div>

  <body>
    <script>

      let text = prompt("Enter any word You Want To Search");
      
      let url = `https://api.dictionaryapi.dev/api/v2/entries/en/${text}`;
      const api = async () => {
        let response = await fetch(url);
        console.log(response);
        let data = await response.json();
        
        
        let head_text=document.getElementById("word");
        head_text.innerHTML = text;

        let def_data = data[0].meanings[0].definitions[1].definition;
        console.log("Definition :- ", def_data);

        let definition = document.getElementById("def");
        definition.innerHTML = def_data;

        let phonetic_data = data[0].phonetic;
        console.log("Phonetic:- ", phonetic_data);
        let phonetic = document.getElementById("phon");
        phonetic.innerHTML = phonetic_data;

        let partsOfspeech_data = data[0].meanings[0].partOfSpeech;
        console.log("Parts Of Speech :-", partsOfspeech_data);
        let partsofspeech = document.getElementById("parts");
        partsofspeech.innerHTML = partsOfspeech_data;

        let antonym_data = data[0].meanings[0].antonyms;
        console.log("Antonym :- ", antonym_data);

        if (data[0].meanings[0].antonyms.length == 0) {
          let antonym = document.getElementById("antonym");
          antonym.innerHTML = "Antonym Not Available";
        } else {
          let antonym = document.getElementById("antonym");
          antonym.innerHTML = antonym_data;
        }

        let n = data[0].meanings[0].synonyms.length;

        for (let i = 0; i < n; i++) {
          let synonym_data = data[0].meanings[0].synonyms[i];
          console.log("Synonym :- ", synonym_data);
         

          if (data[0].meanings[0].synonyms.length == 0) {
            let synonym = document.getElementById("synonym");
            synonym.innerHTML = syn_not_found;
          } 
          else {
            let synonym = document.getElementById("synonym");
            let syn_not_found="Synonym  Not Available"
            synonym.innerHTML = synonym_data;
            

          }
        }
      
      };

      api();
    </script>
  </body>
</html>
